REACT_APP_BASE_URL=http://localhost:8080/api/
REACT_APP_WORK_WITH_MOCK=true

VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_WORK_WITH_MOCK=true

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=repair-system
VITE_KEYCLOAK_CLIENT_ID=repair-system-client
VITE_KEYCLOAK_CLIENT_SECRET=rgdyix6xYU9kBBpuyRcdnLNH1HnLVpqh
VITE_KEYCLOAK_SSL_REQUIRED=external
VITE_KEYCLOAK_PUBLIC_CLIENT=true
VITE_KEYCLOAK_CONFIDENTIAL_PORT=0
VITE_KEYCLOAK_USE_PKCE=true
VITE_KEYCLOAK_PKCE_METHOD=S256
VITE_KEYCLOAK_RESPONSE_MODE=query
VITE_KEYCLOAK_RESPONSE_TYPE=code
VITE_KEYCLOAK_USE_NONCE=false

# API Configuration
VITE_API_URL=http://localhost:3000/api
