@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url('/src/assets/fonts/IRANSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  src: url('/src/assets/fonts/Poppins-Regular.ttf') format('truetype');
}

a {
  text-decoration: none;
  color: unset;
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #afb6d055;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #afb6d0;
}
